<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9060" systemVersion="15A278b" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ZHIntroStartDateCollectionViewCell" id="gTV-IL-0wX" customClass="ZHIntroStartDateCollectionViewCell" customModule="StopDrinking" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="281" height="574"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="281" height="574"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TYK-Ki-D0c">
                        <rect key="frame" x="0.0" y="0.0" width="281" height="574"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date of last drink" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="owm-IB-czl">
                                <rect key="frame" x="8" y="8" width="265" height="20.5"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KEZ-XJ-cM0" customClass="RSDFDatePickerView">
                                <rect key="frame" x="0.0" y="36.5" width="281" height="491.5"/>
                                <animations/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="s5N-AD-Wtb">
                                <rect key="frame" x="124" y="536" width="32" height="30"/>
                                <animations/>
                                <state key="normal" title="Next"/>
                                <connections>
                                    <action selector="nextButtonTouchUpInside:" destination="gTV-IL-0wX" eventType="touchUpInside" id="zMV-Ie-pr6"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="KEZ-XJ-cM0" secondAttribute="trailing" id="EP7-mj-Y0M"/>
                            <constraint firstItem="KEZ-XJ-cM0" firstAttribute="top" secondItem="owm-IB-czl" secondAttribute="bottom" constant="8" id="Nrj-yr-81k"/>
                            <constraint firstItem="s5N-AD-Wtb" firstAttribute="centerX" secondItem="TYK-Ki-D0c" secondAttribute="centerX" id="RTQ-KZ-Wm0"/>
                            <constraint firstItem="owm-IB-czl" firstAttribute="leading" secondItem="TYK-Ki-D0c" secondAttribute="leading" constant="8" id="cU2-8m-TLB"/>
                            <constraint firstItem="s5N-AD-Wtb" firstAttribute="top" secondItem="KEZ-XJ-cM0" secondAttribute="bottom" constant="8" id="gZv-CT-S7u"/>
                            <constraint firstAttribute="trailing" secondItem="owm-IB-czl" secondAttribute="trailing" constant="8" id="ipF-ie-6b0"/>
                            <constraint firstItem="owm-IB-czl" firstAttribute="top" secondItem="TYK-Ki-D0c" secondAttribute="top" constant="8" id="oHU-8g-k0R"/>
                            <constraint firstAttribute="bottom" secondItem="s5N-AD-Wtb" secondAttribute="bottom" constant="8" id="vhE-CM-a67"/>
                            <constraint firstItem="KEZ-XJ-cM0" firstAttribute="leading" secondItem="TYK-Ki-D0c" secondAttribute="leading" id="wqG-o0-ot4"/>
                        </constraints>
                    </view>
                </subviews>
                <animations/>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            </view>
            <animations/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="TYK-Ki-D0c" secondAttribute="trailing" id="Zgt-na-jVc"/>
                <constraint firstAttribute="bottom" secondItem="TYK-Ki-D0c" secondAttribute="bottom" id="fSe-f4-myA"/>
                <constraint firstItem="TYK-Ki-D0c" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="g4f-cI-Eaa"/>
                <constraint firstItem="TYK-Ki-D0c" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="zFA-qX-tfg"/>
            </constraints>
            <size key="customSize" width="281" height="574"/>
            <connections>
                <outlet property="datePickerView" destination="KEZ-XJ-cM0" id="1dC-5z-0LW"/>
                <outlet property="nextButton" destination="s5N-AD-Wtb" id="fOr-Zg-jFI"/>
            </connections>
            <point key="canvasLocation" x="183.5" y="442"/>
        </collectionViewCell>
    </objects>
</document>
