<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="77u-MA-cUX">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Today View Controller-->
        <scene sceneID="x46-dj-gWg">
            <objects>
                <viewController id="77u-MA-cUX" customClass="ZHTodayViewController" customModule="StopDrinkingToday" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hdj-s7-KCU"/>
                        <viewControllerLayoutGuide type="bottom" id="itW-I1-WoS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" simulatedAppContext="notificationCenter" id="BRR-j5-73O">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="143"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RbQ-M9-Agj" customClass="ZHSummaryView" customModule="StopDrinkingToday" customModuleProvider="target">
                                <rect key="frame" x="20" y="0.0" width="560" height="143"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="RbQ-M9-Agj" secondAttribute="trailing" id="5I8-9v-Pu7"/>
                            <constraint firstItem="itW-I1-WoS" firstAttribute="top" secondItem="RbQ-M9-Agj" secondAttribute="bottom" id="VW5-Y9-PY9"/>
                            <constraint firstItem="RbQ-M9-Agj" firstAttribute="leading" secondItem="BRR-j5-73O" secondAttribute="leadingMargin" id="cs2-FG-ck1"/>
                            <constraint firstItem="RbQ-M9-Agj" firstAttribute="top" secondItem="hdj-s7-KCU" secondAttribute="bottom" id="wZ2-qc-0Md"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="600" height="143"/>
                    <connections>
                        <outlet property="summaryView" destination="RbQ-M9-Agj" id="AWf-cs-Kvz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AOD-yH-uoQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="819" y="164.5"/>
        </scene>
    </scenes>
</document>
