<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9060" systemVersion="15A278b" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Welcome to this app-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ZHIntroViewController" customModule="StopDrinking" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="9" translatesAutoresizingMaskIntoConstraints="NO" id="PT0-vM-b1n">
                                <rect key="frame" x="232" y="555" width="135" height="37"/>
                                <animations/>
                                <color key="pageIndicatorTintColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </pageControl>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Stop Drinking" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xeD-xq-sxr">
                                <rect key="frame" x="20" y="20" width="560" height="33"/>
                                <animations/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="hqz-x9-Xel">
                                <rect key="frame" x="0.0" y="60.5" width="600" height="486.5"/>
                                <animations/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="Qvg-IM-RsK">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="6vG-gS-ObH"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="yhs-Q7-qmc"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="xeD-xq-sxr" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="Aee-Zb-zJv"/>
                            <constraint firstItem="hqz-x9-Xel" firstAttribute="top" secondItem="xeD-xq-sxr" secondAttribute="bottom" constant="8" id="NSo-hq-x6L"/>
                            <constraint firstAttribute="trailingMargin" secondItem="hqz-x9-Xel" secondAttribute="trailing" constant="-20" id="RWV-2x-jlQ"/>
                            <constraint firstItem="xeD-xq-sxr" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="Rr1-Hp-Rdm"/>
                            <constraint firstItem="PT0-vM-b1n" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="gBi-Fu-Ibn"/>
                            <constraint firstItem="xeD-xq-sxr" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="jIg-C9-cPu"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="PT0-vM-b1n" secondAttribute="bottom" constant="8" id="mwG-td-FJG"/>
                            <constraint firstItem="PT0-vM-b1n" firstAttribute="top" secondItem="hqz-x9-Xel" secondAttribute="bottom" constant="8" id="rkC-Qr-IPy"/>
                            <constraint firstItem="hqz-x9-Xel" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="vZ4-X8-wfx"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Welcome to this app" id="22t-ca-KOk"/>
                    <connections>
                        <outlet property="collectionView" destination="hqz-x9-Xel" id="Qn0-jO-YfD"/>
                        <outlet property="pageControl" destination="PT0-vM-b1n" id="HtP-Bf-GN2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1055" y="376"/>
        </scene>
    </scenes>
</document>
