<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9060" systemVersion="15A278b" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Welcome to this app-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ZHIntroViewController" customModule="StopDrinking" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="9" translatesAutoresizingMaskIntoConstraints="NO" id="PT0-vM-b1n">
                                <rect key="frame" x="232" y="555" width="135" height="37"/>
                                <animations/>
                                <color key="pageIndicatorTintColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </pageControl>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="hqz-x9-Xel">
                                <rect key="frame" x="0.0" y="64" width="600" height="483"/>
                                <animations/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="Qvg-IM-RsK">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="6vG-gS-ObH"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="yhs-Q7-qmc"/>
                                </connections>
                            </collectionView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vGR-9i-OPg">
                                <rect key="frame" x="0.0" y="20" width="600" height="44"/>
                                <animations/>
                                <items>
                                    <navigationItem title="Title" id="Sf4-HQ-Nke"/>
                                </items>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="Kpy-on-6dn"/>
                                </connections>
                            </navigationBar>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="vGR-9i-OPg" secondAttribute="trailing" constant="-20" id="BLC-2c-iqV"/>
                            <constraint firstItem="vGR-9i-OPg" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="aAT-sY-cfw"/>
                            <constraint firstItem="PT0-vM-b1n" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="gBi-Fu-Ibn"/>
                            <constraint firstItem="PT0-vM-b1n" firstAttribute="top" secondItem="hqz-x9-Xel" secondAttribute="bottom" constant="8" symbolic="YES" id="ijz-BN-iwv"/>
                            <constraint firstItem="vGR-9i-OPg" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="k0M-4Q-Tdu"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="PT0-vM-b1n" secondAttribute="bottom" constant="8" id="mwG-td-FJG"/>
                            <constraint firstItem="hqz-x9-Xel" firstAttribute="leading" secondItem="vGR-9i-OPg" secondAttribute="leading" id="qeu-eo-TuM"/>
                            <constraint firstItem="hqz-x9-Xel" firstAttribute="trailing" secondItem="vGR-9i-OPg" secondAttribute="trailing" id="tdI-iY-yPR"/>
                            <constraint firstItem="hqz-x9-Xel" firstAttribute="top" secondItem="vGR-9i-OPg" secondAttribute="bottom" id="u1L-jY-KvG"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Welcome to this app" id="22t-ca-KOk"/>
                    <connections>
                        <outlet property="closeBarButton" destination="yG8-IS-2Z9" id="4ob-e9-Gbu"/>
                        <outlet property="collectionView" destination="hqz-x9-Xel" id="Qn0-jO-YfD"/>
                        <outlet property="navBar" destination="vGR-9i-OPg" id="S0r-UD-z0T"/>
                        <outlet property="navItem" destination="Sf4-HQ-Nke" id="ADA-oB-H9q"/>
                        <outlet property="pageControl" destination="PT0-vM-b1n" id="HtP-Bf-GN2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <barButtonItem title="Close" id="yG8-IS-2Z9">
                    <connections>
                        <action selector="closeBarButtonAction:" destination="BYZ-38-t0r" id="k6F-hx-DrB"/>
                    </connections>
                </barButtonItem>
            </objects>
            <point key="canvasLocation" x="1055" y="376"/>
        </scene>
    </scenes>
    <color key="tintColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
</document>
