<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9060" systemVersion="15A278b" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="2y0-SB-bgS">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Welcome to this app-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ZHIntroViewController" customModule="StopDrinking" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="9" translatesAutoresizingMaskIntoConstraints="NO" id="PT0-vM-b1n">
                                <rect key="frame" x="232" y="555" width="135" height="37"/>
                                <animations/>
                                <color key="pageIndicatorTintColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </pageControl>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="hqz-x9-Xel">
                                <rect key="frame" x="0.0" y="72" width="600" height="475"/>
                                <animations/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="Qvg-IM-RsK">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="ZLh-KQ-dmg">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <animations/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <animations/>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="6vG-gS-ObH"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="yhs-Q7-qmc"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="PT0-vM-b1n" firstAttribute="top" secondItem="hqz-x9-Xel" secondAttribute="bottom" constant="8" id="Acz-BY-faD"/>
                            <constraint firstAttribute="trailingMargin" secondItem="hqz-x9-Xel" secondAttribute="trailing" constant="-20" id="LxI-DP-hMc"/>
                            <constraint firstItem="hqz-x9-Xel" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="Wdl-Cp-qYx"/>
                            <constraint firstItem="hqz-x9-Xel" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="bp5-fM-Ifw"/>
                            <constraint firstItem="PT0-vM-b1n" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="gBi-Fu-Ibn"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="PT0-vM-b1n" secondAttribute="bottom" constant="8" id="mwG-td-FJG"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Welcome to this app" id="22t-ca-KOk">
                        <barButtonItem key="rightBarButtonItem" title="Item" id="BwC-Fl-3N7">
                            <connections>
                                <action selector="next:" destination="BYZ-38-t0r" id="QJz-3l-JLN"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="collectionView" destination="hqz-x9-Xel" id="Qn0-jO-YfD"/>
                        <outlet property="pageControl" destination="PT0-vM-b1n" id="HtP-Bf-GN2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1058" y="375"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="lbU-bU-xh6">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="2y0-SB-bgS" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="e0Y-1P-5ef">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="rOL-PD-GXC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="T4J-Ff-Hk3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="246" y="375"/>
        </scene>
    </scenes>
</document>
