<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9060" systemVersion="15A278b" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Sv3-Wy-cBV">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="L0r-xv-T4C">
            <objects>
                <viewController id="zvb-od-Acy" customClass="ZHHomeViewController" customModule="StopDrinking" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="C7z-7T-Efe"/>
                        <viewControllerLayoutGuide type="bottom" id="MAd-cl-v7P"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fI9-AN-CYy">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="371" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="e5m-LE-clh">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <animations/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="ZHHomeSummaryTableViewCell" rowHeight="249" id="zaB-Nc-4JP" customClass="ZHHomeSummaryTableViewCell" customModule="StopDrinking" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="92" width="600" height="249"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="zaB-Nc-4JP" id="KCN-HL-Awd">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="248.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your last drink was on ______" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8eg-rz-U9u">
                                                    <rect key="frame" x="8" y="106" width="584" height="25.5"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Beers not drank" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1wZ-xd-u9E">
                                                    <rect key="frame" x="8" y="139" width="584" height="25.5"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Money not spent" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FVx-HJ-F9v">
                                                    <rect key="frame" x="8" y="173" width="584" height="25.5"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Calories not drank" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Avc-eq-7yO">
                                                    <rect key="frame" x="8" y="207" width="584" height="25.5"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wPg-oh-TlK" customClass="ZHAvatarView" customModule="StopDrinking" customModuleProvider="target">
                                                    <rect key="frame" x="255" y="8" width="90" height="90"/>
                                                    <animations/>
                                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="90" id="3Lm-T8-YMP"/>
                                                        <constraint firstAttribute="height" constant="90" id="HWH-FO-kVr"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <animations/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="Avc-eq-7yO" firstAttribute="leading" secondItem="KCN-HL-Awd" secondAttribute="leadingMargin" id="35J-fx-KEf"/>
                                                <constraint firstItem="FVx-HJ-F9v" firstAttribute="trailing" secondItem="KCN-HL-Awd" secondAttribute="trailingMargin" id="6NY-uz-CIa"/>
                                                <constraint firstItem="FVx-HJ-F9v" firstAttribute="leading" secondItem="KCN-HL-Awd" secondAttribute="leadingMargin" id="AmC-Mp-lZ2"/>
                                                <constraint firstItem="1wZ-xd-u9E" firstAttribute="top" secondItem="8eg-rz-U9u" secondAttribute="bottom" constant="7.5" id="Chu-Fd-1Yy"/>
                                                <constraint firstItem="FVx-HJ-F9v" firstAttribute="top" secondItem="1wZ-xd-u9E" secondAttribute="bottom" constant="8.5" id="Ead-qx-5D1"/>
                                                <constraint firstItem="Avc-eq-7yO" firstAttribute="trailing" secondItem="KCN-HL-Awd" secondAttribute="trailingMargin" id="Hed-rT-pAj"/>
                                                <constraint firstItem="Avc-eq-7yO" firstAttribute="top" secondItem="FVx-HJ-F9v" secondAttribute="bottom" constant="8.5" id="PEE-qe-qcQ"/>
                                                <constraint firstItem="1wZ-xd-u9E" firstAttribute="trailing" secondItem="KCN-HL-Awd" secondAttribute="trailingMargin" id="XDO-vM-B5t"/>
                                                <constraint firstItem="wPg-oh-TlK" firstAttribute="top" secondItem="KCN-HL-Awd" secondAttribute="topMargin" id="YMo-x6-scF"/>
                                                <constraint firstItem="1wZ-xd-u9E" firstAttribute="leading" secondItem="KCN-HL-Awd" secondAttribute="leadingMargin" id="ZDV-48-pB0"/>
                                                <constraint firstItem="8eg-rz-U9u" firstAttribute="leading" secondItem="KCN-HL-Awd" secondAttribute="leadingMargin" id="cAR-DM-DYv"/>
                                                <constraint firstItem="8eg-rz-U9u" firstAttribute="top" secondItem="wPg-oh-TlK" secondAttribute="bottom" constant="8" id="dz3-8w-c1z"/>
                                                <constraint firstItem="8eg-rz-U9u" firstAttribute="trailing" secondItem="KCN-HL-Awd" secondAttribute="trailingMargin" id="phP-6H-jQn"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Avc-eq-7yO" secondAttribute="bottom" constant="8" id="uao-VB-GIT"/>
                                                <constraint firstItem="wPg-oh-TlK" firstAttribute="centerX" secondItem="KCN-HL-Awd" secondAttribute="centerX" id="uv0-XI-5zy"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <animations/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <outlet property="avatarContainerView" destination="wPg-oh-TlK" id="xut-mq-WGn"/>
                                            <outlet property="caloriesMissedLabel" destination="Avc-eq-7yO" id="QnL-rc-U67"/>
                                            <outlet property="daysQuitLabel" destination="8eg-rz-U9u" id="4nW-nU-xfc"/>
                                            <outlet property="drinksMissedLabel" destination="1wZ-xd-u9E" id="pVJ-kr-28K"/>
                                            <outlet property="moneyMissedLabel" destination="FVx-HJ-F9v" id="eKQ-gw-teK"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="ZHHomeRedditTableViewCell" rowHeight="135" id="Bqm-fE-yTp" customClass="ZHHomeRedditTableViewCell" customModule="StopDrinking" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="341" width="600" height="135"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Bqm-fE-yTp" id="gGX-TB-SSm">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="134.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" userInteractionEnabled="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="250" bounces="NO" scrollEnabled="NO" editable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1HH-1x-vv6">
                                                    <rect key="frame" x="8" y="0.0" width="584" height="98"/>
                                                    <animations/>
                                                    <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                    <dataDetectorType key="dataDetectorTypes" phoneNumber="YES" link="YES" address="YES" calendarEvent="YES"/>
                                                </textView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-Name" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RIK-IQ-hQC">
                                                    <rect key="frame" x="8" y="106" width="584" height="20.5"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <animations/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="1HH-1x-vv6" firstAttribute="top" secondItem="gGX-TB-SSm" secondAttribute="topMargin" constant="-8" id="1gV-nF-UpG"/>
                                                <constraint firstItem="RIK-IQ-hQC" firstAttribute="leading" secondItem="gGX-TB-SSm" secondAttribute="leadingMargin" id="JYt-5r-fHe"/>
                                                <constraint firstItem="1HH-1x-vv6" firstAttribute="leading" secondItem="gGX-TB-SSm" secondAttribute="leadingMargin" id="g9t-mv-09A"/>
                                                <constraint firstItem="RIK-IQ-hQC" firstAttribute="bottom" secondItem="gGX-TB-SSm" secondAttribute="bottomMargin" id="jFT-zh-bH4"/>
                                                <constraint firstItem="RIK-IQ-hQC" firstAttribute="top" secondItem="1HH-1x-vv6" secondAttribute="bottom" constant="8" id="qIP-JI-DnF"/>
                                                <constraint firstItem="1HH-1x-vv6" firstAttribute="trailing" secondItem="gGX-TB-SSm" secondAttribute="trailingMargin" id="wlv-1a-Y7o"/>
                                                <constraint firstItem="RIK-IQ-hQC" firstAttribute="trailing" secondItem="gGX-TB-SSm" secondAttribute="trailingMargin" id="wyy-mc-ogl"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <animations/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <outlet property="postTextView" destination="1HH-1x-vv6" id="OLG-Mz-RZw"/>
                                            <outlet property="userLabel" destination="RIK-IQ-hQC" id="6km-W9-h2F"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="zvb-od-Acy" id="oyB-kW-gC2"/>
                                    <outlet property="delegate" destination="zvb-od-Acy" id="vCF-P7-ub5"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="e5m-LE-clh" firstAttribute="top" secondItem="fI9-AN-CYy" secondAttribute="topMargin" id="3mf-Y6-jCd"/>
                            <constraint firstItem="e5m-LE-clh" firstAttribute="leading" secondItem="fI9-AN-CYy" secondAttribute="leadingMargin" constant="-20" id="m4t-Gu-FO0"/>
                            <constraint firstItem="MAd-cl-v7P" firstAttribute="top" secondItem="e5m-LE-clh" secondAttribute="bottom" id="nla-qf-hMz"/>
                            <constraint firstAttribute="trailingMargin" secondItem="e5m-LE-clh" secondAttribute="trailing" constant="-20" id="zra-oc-naQ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="aAj-0p-dfg">
                        <barButtonItem key="leftBarButtonItem" title="Get Help" id="XQd-vh-uXV"/>
                        <barButtonItem key="rightBarButtonItem" title="Settings" id="w2K-SP-pap">
                            <connections>
                                <action selector="introButtonTouchUpInside:" destination="zvb-od-Acy" id="cBm-Jn-Ydj"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="e5m-LE-clh" id="mSG-RY-13f"/>
                        <segue destination="l6w-Zc-hKA" kind="presentation" identifier="SegueMainToIntro" id="LFh-PP-nUk"/>
                        <segue destination="yss-QP-ICL" kind="show" identifier="SegueMainToRedditThread" id="gDg-fY-B55"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="65j-Rt-g8I" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1003" y="361"/>
        </scene>
        <!--Reddit-->
        <scene sceneID="iyr-aa-e7J">
            <objects>
                <viewControllerPlaceholder storyboardName="Reddit" id="yss-QP-ICL" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PoO-CV-brR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1579.5" y="464"/>
        </scene>
        <!--Intro-->
        <scene sceneID="EMq-Di-w2t">
            <objects>
                <viewControllerPlaceholder storyboardName="Intro" id="l6w-Zc-hKA" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BTv-wW-USy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1527.5" y="361"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Ld3-pf-1yz">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Sv3-Wy-cBV" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="eVx-uZ-osk">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="zvb-od-Acy" kind="relationship" relationship="rootViewController" id="qDi-wL-CIu"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NUa-JI-4hH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="191" y="361"/>
        </scene>
    </scenes>
    <color key="tintColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
</document>
