<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="sVV-SM-NN2">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Data Source-->
        <scene sceneID="Id1-RX-LVn">
            <objects>
                <viewController id="sVV-SM-NN2" customClass="ZHRedditThreadViewController" customModule="StopDrinking" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rld-UY-bcw"/>
                        <viewControllerLayoutGuide type="bottom" id="nBJ-xW-uHQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="aFU-Bs-Mxl">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="rVA-28-53b">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="bPO-of-pBk" id="1Li-I8-we5"/>
                                    <outlet property="delegate" destination="sVV-SM-NN2" id="0YE-vq-X6x"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="rVA-28-53b" firstAttribute="top" secondItem="aFU-Bs-Mxl" secondAttribute="topMargin" id="aiu-fC-bGC"/>
                            <constraint firstItem="rVA-28-53b" firstAttribute="leading" secondItem="aFU-Bs-Mxl" secondAttribute="leadingMargin" constant="-20" id="ctu-Pa-PsY"/>
                            <constraint firstAttribute="trailingMargin" secondItem="rVA-28-53b" secondAttribute="trailing" constant="-20" id="ia4-E8-3FB"/>
                            <constraint firstItem="nBJ-xW-uHQ" firstAttribute="top" secondItem="rVA-28-53b" secondAttribute="bottom" id="kY0-2M-jdV"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="sortBarButton" destination="3hC-jk-GIn" id="XNc-5I-snE"/>
                        <outlet property="treeModel" destination="bPO-of-pBk" id="tFf-l8-9qh"/>
                        <outlet property="treeView" destination="rVA-28-53b" id="4qs-9Q-9Jv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mN3-Tw-tvd" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <barButtonItem title="Sort" id="3hC-jk-GIn">
                    <connections>
                        <action selector="sortBarButtonAction:" destination="sVV-SM-NN2" id="7qJ-8g-U1N"/>
                    </connections>
                </barButtonItem>
                <customObject id="bPO-of-pBk" customClass="TreeTable">
                    <connections>
                        <outlet property="dataSource" destination="sVV-SM-NN2" id="qfy-Ec-GXe"/>
                    </connections>
                </customObject>
            </objects>
            <point key="canvasLocation" x="140" y="463"/>
        </scene>
    </scenes>
</document>
