<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ZHIntroBadgeCollectionViewCell" id="gTV-IL-0wX" customClass="ZHIntroBadgeCollectionViewCell" customModule="StopDrinking" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="342" height="469"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="342" height="469"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6Rt-lj-ZqD">
                        <rect key="frame" x="0.0" y="0.0" width="342" height="469"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="See how many days have gone by looking at the app's badge." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dEQ-uN-Mqx">
                                <rect key="frame" x="20" y="8" width="302" height="40.5"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QXQ-3M-fDP">
                                <rect key="frame" x="143.5" y="416" width="55" height="45"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <state key="normal" title="Next"/>
                                <connections>
                                    <action selector="nextButtonTouchUpInside:" destination="gTV-IL-0wX" eventType="touchUpInside" id="bha-AD-PUr"/>
                                </connections>
                            </button>
                            <imageView autoresizesSubviews="NO" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="200" verticalHuggingPriority="200" translatesAutoresizingMaskIntoConstraints="NO" id="P7A-4c-zEs">
                                <rect key="frame" x="0.0" y="55.5" width="342" height="352"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="dEQ-uN-Mqx" firstAttribute="leading" secondItem="6Rt-lj-ZqD" secondAttribute="leading" constant="20" id="4BD-RP-ntd"/>
                            <constraint firstItem="dEQ-uN-Mqx" firstAttribute="top" secondItem="6Rt-lj-ZqD" secondAttribute="top" constant="8" id="Dej-jv-ANb"/>
                            <constraint firstAttribute="trailing" secondItem="P7A-4c-zEs" secondAttribute="trailing" id="Hd6-nw-yfB"/>
                            <constraint firstAttribute="trailing" secondItem="dEQ-uN-Mqx" secondAttribute="trailing" constant="20" id="LvA-SX-fI2"/>
                            <constraint firstItem="P7A-4c-zEs" firstAttribute="top" secondItem="dEQ-uN-Mqx" secondAttribute="bottom" constant="7.5" id="hYG-le-PN9"/>
                            <constraint firstItem="QXQ-3M-fDP" firstAttribute="centerX" secondItem="6Rt-lj-ZqD" secondAttribute="centerX" id="iJF-e1-qdD"/>
                            <constraint firstAttribute="bottom" secondItem="QXQ-3M-fDP" secondAttribute="bottom" constant="8" id="n4u-1r-vV3"/>
                            <constraint firstItem="P7A-4c-zEs" firstAttribute="leading" secondItem="6Rt-lj-ZqD" secondAttribute="leading" id="qY4-Wr-eJT"/>
                            <constraint firstItem="QXQ-3M-fDP" firstAttribute="top" secondItem="P7A-4c-zEs" secondAttribute="bottom" constant="8" id="xk1-AN-REx"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            </view>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="6Rt-lj-ZqD" secondAttribute="trailing" id="N8b-vI-Zk3"/>
                <constraint firstItem="6Rt-lj-ZqD" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="aa2-1O-N7J"/>
                <constraint firstAttribute="bottom" secondItem="6Rt-lj-ZqD" secondAttribute="bottom" id="h8k-Nm-XZz"/>
                <constraint firstItem="6Rt-lj-ZqD" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="xmQ-fJ-75e"/>
            </constraints>
            <size key="customSize" width="342" height="469"/>
            <connections>
                <outlet property="imageView" destination="P7A-4c-zEs" id="sJX-Dn-4W5"/>
                <outlet property="nextButton" destination="QXQ-3M-fDP" id="BM1-Am-gds"/>
            </connections>
            <point key="canvasLocation" x="123" y="632.5"/>
        </collectionViewCell>
    </objects>
</document>
