<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ZHIntroDoneCollectionViewCell" id="gTV-IL-0wX" customClass="ZHIntroDoneCollectionViewCell" customModule="StopDrinking" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="372" height="434"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="372" height="434"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qXh-0x-5ap">
                        <rect key="frame" x="0.0" y="0.0" width="372" height="434"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Great!" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LIk-nQ-EVt">
                                <rect key="frame" x="20" y="8" width="332" height="19.5"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mgf-Qp-3WX">
                                <rect key="frame" x="158" y="381" width="56" height="45"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <state key="normal" title="Start"/>
                                <connections>
                                    <action selector="nextButtonTouchUpInside:" destination="gTV-IL-0wX" eventType="touchUpInside" id="XqQ-4u-4B3"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="You've finished the setup wizard. You can revisit these screens any time by tapping the Settings button. One day at a time!" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="V3l-Yt-KTI">
                                <rect key="frame" x="8" y="35" width="356" height="338"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="mgf-Qp-3WX" secondAttribute="bottom" constant="8" id="1f1-KT-g5x"/>
                            <constraint firstItem="LIk-nQ-EVt" firstAttribute="top" secondItem="qXh-0x-5ap" secondAttribute="top" constant="8" id="GWX-vM-cMe"/>
                            <constraint firstItem="mgf-Qp-3WX" firstAttribute="top" secondItem="V3l-Yt-KTI" secondAttribute="bottom" constant="8" id="LVE-rn-m2Z"/>
                            <constraint firstAttribute="trailing" secondItem="V3l-Yt-KTI" secondAttribute="trailing" constant="8" id="SsB-iz-ZNt"/>
                            <constraint firstItem="mgf-Qp-3WX" firstAttribute="centerX" secondItem="qXh-0x-5ap" secondAttribute="centerX" id="WVn-7T-07Y"/>
                            <constraint firstAttribute="trailing" secondItem="LIk-nQ-EVt" secondAttribute="trailing" constant="20" id="ZDV-yY-45X"/>
                            <constraint firstItem="LIk-nQ-EVt" firstAttribute="leading" secondItem="qXh-0x-5ap" secondAttribute="leading" constant="20" id="fQF-RS-UR3"/>
                            <constraint firstItem="V3l-Yt-KTI" firstAttribute="top" secondItem="LIk-nQ-EVt" secondAttribute="bottom" constant="8" id="gQA-Qv-u79"/>
                            <constraint firstItem="V3l-Yt-KTI" firstAttribute="leading" secondItem="qXh-0x-5ap" secondAttribute="leading" constant="8" id="pVe-MU-LLj"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            </view>
            <constraints>
                <constraint firstItem="qXh-0x-5ap" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="3VI-xZ-yUX"/>
                <constraint firstAttribute="trailing" secondItem="qXh-0x-5ap" secondAttribute="trailing" id="ETn-gj-Ivm"/>
                <constraint firstAttribute="bottom" secondItem="qXh-0x-5ap" secondAttribute="bottom" id="IvY-HD-zil"/>
                <constraint firstItem="qXh-0x-5ap" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="gUo-Oh-Tjz"/>
            </constraints>
            <size key="customSize" width="372" height="434"/>
            <connections>
                <outlet property="nextButton" destination="mgf-Qp-3WX" id="TZk-90-wLz"/>
            </connections>
            <point key="canvasLocation" x="430" y="615"/>
        </collectionViewCell>
    </objects>
</document>
