<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9060" systemVersion="15A278b" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="ZHRedditCommentTableViewCell" rowHeight="404" id="soh-w6-T2x" customClass="ZHRedditCommentTableViewCell" customModule="StopDrinking" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="645" height="404"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="soh-w6-T2x" id="Azf-Uu-O6e">
                <rect key="frame" x="0.0" y="0.0" width="645" height="403.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Points" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hvn-Lu-4Ct">
                        <rect key="frame" x="46" y="16" width="37.5" height="16"/>
                        <animations/>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" horizontalCompressionResistancePriority="250" text="User" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tWH-ED-9Rh">
                        <rect key="frame" x="600" y="16" width="29" height="16"/>
                        <animations/>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="R3n-El-AcX">
                        <rect key="frame" x="8" y="9" width="30" height="30"/>
                        <animations/>
                        <constraints>
                            <constraint firstAttribute="height" constant="30" id="56b-j5-gzT"/>
                            <constraint firstAttribute="width" constant="30" id="AjJ-nv-uv0"/>
                        </constraints>
                        <state key="normal" backgroundImage="plus"/>
                        <connections>
                            <action selector="expandButtonTouchUpInside:" destination="soh-w6-T2x" eventType="touchUpInside" id="iKu-af-Tzq"/>
                        </connections>
                    </button>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jBe-Bc-gSc" userLabel="BorderView">
                        <rect key="frame" x="0.0" y="0.0" width="645" height="1"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="vmx-WO-qVM"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vdg-4W-c7o">
                        <rect key="frame" x="637" y="9" width="0.0" height="30"/>
                        <animations/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="30" id="5NA-ln-F2c"/>
                            <constraint firstAttribute="width" id="6CP-sD-qIP"/>
                        </constraints>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Age" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O3n-1f-l6E">
                        <rect key="frame" x="91" y="16" width="23.5" height="16"/>
                        <animations/>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" verticalCompressionResistancePriority="250" bounces="NO" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" editable="NO" text="Sat at my favorite restaurant, crying quietly at the table after ordering a drink and... " translatesAutoresizingMaskIntoConstraints="NO" id="paH-E5-sWU">
                        <rect key="frame" x="8" y="39" width="637" height="364.5"/>
                        <animations/>
                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                        <dataDetectorType key="dataDetectorTypes" phoneNumber="YES" link="YES" address="YES" calendarEvent="YES"/>
                        <connections>
                            <outlet property="delegate" destination="-1" id="XNG-OV-0Iw"/>
                        </connections>
                    </textView>
                </subviews>
                <animations/>
                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                <constraints>
                    <constraint firstItem="O3n-1f-l6E" firstAttribute="centerY" secondItem="Hvn-Lu-4Ct" secondAttribute="centerY" id="0wY-Ls-1Da"/>
                    <constraint firstItem="paH-E5-sWU" firstAttribute="leading" secondItem="R3n-El-AcX" secondAttribute="leading" id="32R-Gv-kzC"/>
                    <constraint firstAttribute="bottom" secondItem="paH-E5-sWU" secondAttribute="bottom" id="Ckf-ye-3iF"/>
                    <constraint firstItem="tWH-ED-9Rh" firstAttribute="centerY" secondItem="vdg-4W-c7o" secondAttribute="centerY" id="Dfs-ak-6kp"/>
                    <constraint firstItem="jBe-Bc-gSc" firstAttribute="top" secondItem="Azf-Uu-O6e" secondAttribute="topMargin" constant="-8" id="MOS-QR-lzj"/>
                    <constraint firstItem="Hvn-Lu-4Ct" firstAttribute="leading" secondItem="R3n-El-AcX" secondAttribute="trailing" constant="8" id="PxR-Db-Dt9"/>
                    <constraint firstItem="jBe-Bc-gSc" firstAttribute="leading" secondItem="Azf-Uu-O6e" secondAttribute="leadingMargin" constant="-8" id="QWe-lB-wi4"/>
                    <constraint firstItem="vdg-4W-c7o" firstAttribute="leading" secondItem="tWH-ED-9Rh" secondAttribute="trailing" constant="8" id="QnK-g7-gDS"/>
                    <constraint firstAttribute="trailing" secondItem="paH-E5-sWU" secondAttribute="trailing" id="RU2-Os-tS5"/>
                    <constraint firstItem="R3n-El-AcX" firstAttribute="leading" secondItem="Azf-Uu-O6e" secondAttribute="leadingMargin" id="Txk-sa-bRn"/>
                    <constraint firstItem="paH-E5-sWU" firstAttribute="top" secondItem="R3n-El-AcX" secondAttribute="bottom" id="YYH-7t-TEu"/>
                    <constraint firstAttribute="trailingMargin" secondItem="jBe-Bc-gSc" secondAttribute="trailing" constant="-8" id="Zh0-dG-n2H"/>
                    <constraint firstItem="R3n-El-AcX" firstAttribute="top" secondItem="jBe-Bc-gSc" secondAttribute="bottom" constant="8" id="cyc-2Z-66K"/>
                    <constraint firstItem="Hvn-Lu-4Ct" firstAttribute="centerY" secondItem="R3n-El-AcX" secondAttribute="centerY" id="oP2-Hg-qXV"/>
                    <constraint firstItem="O3n-1f-l6E" firstAttribute="leading" secondItem="Hvn-Lu-4Ct" secondAttribute="trailing" constant="7.5" id="qOv-P1-zsR"/>
                    <constraint firstItem="vdg-4W-c7o" firstAttribute="top" secondItem="jBe-Bc-gSc" secondAttribute="bottom" constant="8" id="qWj-M3-gHW"/>
                    <constraint firstItem="vdg-4W-c7o" firstAttribute="trailing" secondItem="Azf-Uu-O6e" secondAttribute="trailingMargin" id="tzB-73-zDo"/>
                </constraints>
            </tableViewCellContentView>
            <animations/>
            <connections>
                <outlet property="ageLabel" destination="O3n-1f-l6E" id="YTG-Xw-cNK"/>
                <outlet property="authorLabel" destination="tWH-ED-9Rh" id="eMh-FP-BUD"/>
                <outlet property="avatarContainerView" destination="vdg-4W-c7o" id="mvh-nJ-TiV"/>
                <outlet property="commentTextView" destination="paH-E5-sWU" id="Tb8-Gt-iFn"/>
                <outlet property="expandButton" destination="R3n-El-AcX" id="Eg4-4a-OfR"/>
                <outlet property="headerLayoutConstraint" destination="PxR-Db-Dt9" id="Eip-Ey-IuO"/>
                <outlet property="indentConstrint" destination="Txk-sa-bRn" id="2LQ-Bp-cJv"/>
                <outlet property="scoreLabel" destination="Hvn-Lu-4Ct" id="3GM-bK-JEo"/>
            </connections>
            <point key="canvasLocation" x="362.5" y="608"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="plus" width="44" height="44"/>
    </resources>
</document>
